# Configuración Django
DEBUG=True
SECRET_KEY=django-insecure--&e()u(xe36ok+cgtp-%i%ey^!jf65xtuz65%t1hcgi=-1z!an

# Base de datos
DATABASE_URL=sqlite:///db.sqlite3

# CORS - URLs permitidas (separadas por comas)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000

# Configuración de medios
MEDIA_URL=/media/
STATIC_URL=/static/

# Configuración de email (para notificaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_password_de_aplicacion
MP_ACCESS_TOKEN=TEST-6852735911710862-061310-cfcea98139fef5f778ca7963c957d369-704929604